<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Selection Scene View Controller-->
        <scene sceneID="b4h-Ad-vsp">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionSceneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7u-6N-Yew" customClass="LanguageSelectionSceneViewController" customModule="HistoriasDelLaberinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D59-Vg-zxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="architecture-attraction-buildings-1174136" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-AT-a41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8h-3H-qnt">
                                <rect key="frame" x="50" y="84" width="314" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-EZ-maM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="FsN-fr-reS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kVJ-EZ-maM" firstAttribute="width" secondItem="i8h-3H-qnt" secondAttribute="width" id="Snc-4O-0GA"/>
                                    <constraint firstItem="kVJ-EZ-maM" firstAttribute="top" secondItem="i8h-3H-qnt" secondAttribute="top" id="Y8I-eg-0M3"/>
                                    <constraint firstAttribute="bottom" secondItem="kVJ-EZ-maM" secondAttribute="bottom" id="n1j-gL-FCc"/>
                                    <constraint firstItem="kVJ-EZ-maM" firstAttribute="leading" secondItem="i8h-3H-qnt" secondAttribute="leading" id="nSN-hs-B5l"/>
                                    <constraint firstAttribute="trailing" secondItem="kVJ-EZ-maM" secondAttribute="trailing" id="vDU-je-ppk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-jf-qb4" userLabel="Save Button" customClass="ConfigurableButton" customModule="HistoriasDelLaberinto" customModuleProvider="target">
                                <rect key="frame" x="20" y="792" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="A7u-6N-Yew" eventType="touchUpInside" id="Dsx-X6-VH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LQl-2b-rpi" firstAttribute="bottom" secondItem="Cci-jf-qb4" secondAttribute="bottom" constant="40" id="6Wq-sX-9g1"/>
                            <constraint firstItem="LQl-2b-rpi" firstAttribute="trailing" secondItem="r6u-AT-a41" secondAttribute="trailing" id="EZJ-TZ-Yi8"/>
                            <constraint firstAttribute="bottom" secondItem="r6u-AT-a41" secondAttribute="bottom" id="LkS-re-P2r"/>
                            <constraint firstItem="Cci-jf-qb4" firstAttribute="leading" secondItem="LQl-2b-rpi" secondAttribute="leading" constant="20" id="aMj-xj-Hvp"/>
                            <constraint firstItem="r6u-AT-a41" firstAttribute="leading" secondItem="LQl-2b-rpi" secondAttribute="leading" id="bPu-B9-lsw"/>
                            <constraint firstItem="Cci-jf-qb4" firstAttribute="top" secondItem="i8h-3H-qnt" secondAttribute="bottom" constant="20" id="cdF-wL-sJ0"/>
                            <constraint firstItem="LQl-2b-rpi" firstAttribute="trailing" secondItem="Cci-jf-qb4" secondAttribute="trailing" constant="20" id="eHw-JR-8qY"/>
                            <constraint firstItem="i8h-3H-qnt" firstAttribute="leading" secondItem="LQl-2b-rpi" secondAttribute="leading" constant="50" id="kiA-J5-Ire"/>
                            <constraint firstItem="LQl-2b-rpi" firstAttribute="trailing" secondItem="i8h-3H-qnt" secondAttribute="trailing" constant="50" id="oVr-7v-Xhd"/>
                            <constraint firstItem="i8h-3H-qnt" firstAttribute="top" secondItem="LQl-2b-rpi" secondAttribute="top" constant="40" id="rFq-ns-zbe"/>
                            <constraint firstItem="r6u-AT-a41" firstAttribute="top" secondItem="D59-Vg-zxM" secondAttribute="top" id="t6z-6r-qwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LQl-2b-rpi"/>
                    </view>
                    <connections>
                        <outlet property="languagesStackView" destination="kVJ-EZ-maM" id="4ID-wj-CcC"/>
                        <outlet property="saveButton" destination="Cci-jf-qb4" id="2QX-XD-Nyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-VS-b6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="architecture-attraction-buildings-1174136" width="1939" height="3448"/>
    </resources>
</document>
