<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pause Menu Scene View Controller-->
        <scene sceneID="rQ8-3L-PU5">
            <objects>
                <viewController storyboardIdentifier="PauseMenuSceneViewController" id="nXS-dG-wWm" customClass="PauseMenuSceneViewController" customModule="HistoriasDelLaberinto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxp-tI-gZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPI-G0-Ey1" userLabel="Background View" customClass="PastelView" customModule="Pastel">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-wm-QAX">
                                <rect key="frame" x="30" y="74" width="354" height="174"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-Mt-uNa" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="174"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b5j-Mt-uNa" secondAttribute="bottom" id="Clv-mr-uSl"/>
                                    <constraint firstItem="b5j-Mt-uNa" firstAttribute="centerX" secondItem="w7y-wm-QAX" secondAttribute="centerX" id="RPM-T1-U6i"/>
                                    <constraint firstItem="b5j-Mt-uNa" firstAttribute="centerY" secondItem="w7y-wm-QAX" secondAttribute="centerY" id="aZI-W7-fCw"/>
                                    <constraint firstItem="b5j-Mt-uNa" firstAttribute="width" secondItem="w7y-wm-QAX" secondAttribute="width" id="mD1-lt-Rxu"/>
                                    <constraint firstAttribute="trailing" secondItem="b5j-Mt-uNa" secondAttribute="trailing" id="wmz-cO-4dO"/>
                                    <constraint firstItem="b5j-Mt-uNa" firstAttribute="top" secondItem="w7y-wm-QAX" secondAttribute="top" id="zTS-4U-L6f"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-T3-3ml" userLabel="Condition View">
                                <rect key="frame" x="0.0" y="582.5" width="414" height="313.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idw-6U-C2t">
                                        <rect key="frame" x="20" y="20" width="374" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-Q9-1ai">
                                                <rect key="frame" x="0.0" y="323" width="374" height="239.5"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5cV-Q9-1ai" firstAttribute="width" secondItem="Idw-6U-C2t" secondAttribute="width" id="1Gl-re-nXQ"/>
                                            <constraint firstItem="5cV-Q9-1ai" firstAttribute="top" secondItem="Idw-6U-C2t" secondAttribute="top" id="3jt-22-VIv"/>
                                            <constraint firstAttribute="bottom" secondItem="5cV-Q9-1ai" secondAttribute="bottom" id="cbQ-H9-a0Z"/>
                                            <constraint firstItem="5cV-Q9-1ai" firstAttribute="leading" secondItem="Idw-6U-C2t" secondAttribute="leading" id="jaf-IY-wry"/>
                                            <constraint firstAttribute="trailing" secondItem="5cV-Q9-1ai" secondAttribute="trailing" id="uXN-Um-LVE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.91159054440290188" green="0.91159054440290188" blue="0.91159054440290188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Idw-6U-C2t" firstAttribute="leading" secondItem="cwR-T3-3ml" secondAttribute="leading" constant="20" id="Bfq-sq-yEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Idw-6U-C2t" secondAttribute="bottom" id="HIt-h5-Mb8"/>
                                    <constraint firstItem="Idw-6U-C2t" firstAttribute="top" secondItem="cwR-T3-3ml" secondAttribute="top" constant="20" id="HnC-zj-x1i"/>
                                    <constraint firstAttribute="trailing" secondItem="Idw-6U-C2t" secondAttribute="trailing" constant="20" id="LSt-23-xvW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPI-G0-Ey1" firstAttribute="top" secondItem="jxp-tI-gZa" secondAttribute="top" id="Eeg-CZ-4hH"/>
                            <constraint firstAttribute="bottom" secondItem="cwR-T3-3ml" secondAttribute="bottom" id="GEN-kO-dDQ"/>
                            <constraint firstItem="cwR-T3-3ml" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w7y-wm-QAX" secondAttribute="bottom" constant="20" id="H5C-Sy-wWO"/>
                            <constraint firstItem="w7y-wm-QAX" firstAttribute="leading" secondItem="gUF-Pa-htm" secondAttribute="leading" constant="30" id="OCf-uE-0Jy"/>
                            <constraint firstItem="cwR-T3-3ml" firstAttribute="leading" secondItem="gUF-Pa-htm" secondAttribute="leading" id="XAv-XJ-DCO"/>
                            <constraint firstItem="cwR-T3-3ml" firstAttribute="trailing" secondItem="gUF-Pa-htm" secondAttribute="trailing" id="i4S-hL-WCc"/>
                            <constraint firstAttribute="bottom" secondItem="YPI-G0-Ey1" secondAttribute="bottom" id="iYM-zd-d4Y"/>
                            <constraint firstItem="YPI-G0-Ey1" firstAttribute="leading" secondItem="gUF-Pa-htm" secondAttribute="leading" id="lIY-ff-kIY"/>
                            <constraint firstItem="gUF-Pa-htm" firstAttribute="trailing" secondItem="YPI-G0-Ey1" secondAttribute="trailing" id="lTi-zf-yHu"/>
                            <constraint firstItem="cwR-T3-3ml" firstAttribute="height" secondItem="jxp-tI-gZa" secondAttribute="height" multiplier="0.35" id="mPb-WL-0Hm"/>
                            <constraint firstItem="gUF-Pa-htm" firstAttribute="trailing" secondItem="w7y-wm-QAX" secondAttribute="trailing" constant="30" id="oaf-gn-noK"/>
                            <constraint firstItem="w7y-wm-QAX" firstAttribute="top" secondItem="gUF-Pa-htm" secondAttribute="top" constant="30" id="uPb-q1-wcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUF-Pa-htm"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="YPI-G0-Ey1" id="PMF-nA-Cae"/>
                        <outlet property="buttonsStackView" destination="b5j-Mt-uNa" id="EAb-Of-6bR"/>
                        <outlet property="conditionView" destination="cwR-T3-3ml" id="t3g-aF-m8h"/>
                        <outlet property="statusStackView" destination="5cV-Q9-1ai" id="dtL-vF-utx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZU-6D-z9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="2"/>
        </scene>
    </scenes>
</document>
